apiVersion: v2
name: s3sync-service
description: A Helm chart for deploying s3sync-service on Kubernetes
type: application
version: 0.0.23
appVersion: 0.3.18
kubeVersion: ">=1.13.10-0"
home: https://docs.s3sync-service.org/

sources:
  - https://github.com/mazay/s3sync-service
